m 0. 0000000 runnu [01000οι

Tiberium, 0010010 000100001ου0ᾴί meriti qw* 101110
invidia, ‘Nun 03000003 nit, ’00001000 n. 0000010 viui-
mun‚ 01 posteros 0100 insectari: nnn 10 effigia 000100 Diri·
num 0101011000 transfusum 000 imaginem 0000001. 0001000
sanguine urturn,¹ intelligam 0100010000,1 00001000 sordens
Frustra Pulchram prunerii& 001 0010 exilii 00000 011..οΜ
, Agrippinam stulte 1010100000 cultum delegerit, nbula Sosin,
nb 000000 afflictae? 000110 hec ruram occulti pecturis uu·
1 uem 01100000; correptamque Graeco versu 0000000110· ‘non

(0001001000ὸήΜίηεῦηώ Tiberim& 0000 une-u 11100000σο010ομ101
Augusto: qnu 0000010 indignationis 01000, 0000100οεοι 001, inqut, immolare
bustim Divo 010ςο010, 01 nepotes ejus 000000ος unientem 111100 mennon nun
10 100010000οω inanimaque transmissum 000 verum effigiem, 010100
stirpe procreatum, sentire, agnuscere 0001001οω,1000000 squalorem. Vana
³ 00001οΡ010οη0] 01010001,001000 0000110 00000 011, quod Agrippinum 100000
prunus 0010110 00000000τί1, immemor 800100 ub 0000000 caunum 0010001000..
1100 000110 ruram 00011001 animi 000000 expressere, increpuitquc Groeuu 00000100,
propterea offendi, quud nou imperaret. Pulchra 01 Furnius muletarum Du·

111010 emendat 1100000100, orlon. Brutier.

Nom

0000000 0110100000, 01011000 10 Ρο1- - unire quud imminerewlnunune„
clm 1001000010110101100011001000 0110 00010 propinquorum: 00 00 Α-
100100 cum Furnio, nihil 01100. · pippino 000111. 0100100.

' 000 inceium 000000] Nonnulli rumperemus] 1100 0011001001-
1030111,οο imaginem mun: dubitant unm, 000 1000 in 00001100, 01 vidn-
nimirum, 00 00 Augusti 0100010000 tur, 01) 00010οΡ0000 00101000.
0000110100οὴ 0000101000 00001, upana.
cum 003001001ρο0 10001100100110 'Frustra Pulchrum 0000000101] 1100
unguit. 000 10 lectione vulgatu 00· ent, Pullum numen obtendi 1000100,
clem rin. Ut 01001 Agrippum 000 mquam iuraturum, nun eliam 100-
00001000 vern 100000,οι 1110 00010011 gin Agrippina peteretur. Freuu.
unguine Augusti 0010, imminennnibi ι(10000 verm 00000011] Suetonius
0011001000 intelligit, 1001110ωο00 re· 0010111, ⁴ 01000 0000100010, liliumin-
urum 00001ρί1. ,1001000 occipere 0010110100 1’ Ex quo

Mumffludserernmilliun ima· Contemnite: divinarffllulupmi'x,
ghaun, 0001001101ηο sunguine 001000. 1001000100ῖο. Sed nnn 00100101·
0000, qun 0010000 pericnlum 000010· 000 quin 00 1000010 runem annuntie
uulgaret, reatumque 0100010 pru Tiberius, quam 1110 10 10000010 qun-
000 duceret. Hoc enim 000οη ngi, 01010 00100011. cuju 1000011100, 01
000 Ρο101000010100 pretendi: frun- verba apud Aristotelem Polit. ur. ⁸.
100 quidm, 0001 hnc 10000 {uu 000 lini 101 ποῦ’ &effidem 100, 00ήο &n
0000111100. r 0010000000ζᾶ0 0101010010ωο Mn„

¹ lnteuigere 0100010000] Perlculnrn nun: .‘ Et ob 100 000101010110000,

 

