116 κ o. 11111111 ’111111 *2 [11111111

“ oraculum Phryxi celebranti noo quisquam 111111· omnium
uerit, credito, vexisse Phryxum: sivo iu 1111111,·“1111’ mitrii
insigno'fuit.⁰ Ceterum, directa utrimque acio, Porthus 1 Im*
perium Orientis, claritudinem Arsacidarum connaqu'o'issi
nobilem? lbor'utn mercenario milite? disseiobot: Pharus—
manes, ‘integros semet a Parthico dominatu: ‘quanto ’111ὲ
jorn peterent, plus decoris victores, aut, si terga darent,
flagitii atque periculi laturos? simui hor'ri'dum 1111111111
noiom, picta ouro Medorum agmina; hino viros, 11111114

‘dam ostendere.
35 Eniiuvero opud Sarmatosq nou 111 vox Ducis: so

11111111 Phryxi extortor,- et nemo 11111111 urim rem Mirinom fecerit, quin 1·
1111111111111Ρ1111111111111111111111111111111111111111111111111111Η1ζι.
01111111111117111111111111 111111111Μ11111111,Ρ1·111111111111111Ἴ11Νμ”1111ι
tum 01111ῑὶ1, nobilitatem Arsacidarum: contraque inglorium lberoni, qod
1111111.11111,1.1“11111111111111111111·
Ἰ1111111111111111111111 11111111111111111111 robri 1111111111111111
habituros: etium nim ruornmngmeo, 1111111111 1118111111 monson Parth 11111
ocimi· 1111 mutuarer orror inde oper 1111111111 Ῑ
Eisone inter 11111111, ooo 111 von tummim 1111 quinque brionium

ἢ ’1

2MulietAcidaiino, mercenarium Mirum.- proiootqno 1111111111. Nonupeu
1111111,1ἰ111111111111111111111111.3111111.> 2

· ’1

. , NOTAE , , ,
temploque constitnit’ Quemnam tunneto] 1111111111 ‘Gonu
uidesupernocreuiroinoelcnon, Mc· hobitu 1111111111 Pontem 1111111111
deu rursum 11111111, 11 hio nostor vorum 1111111111111111,1111111’111;
tetigit. inpono· . noo 11 urbibus 11111, 11 11111111
'Nee quisquan ariete] Mirum qood quiden sedilium nt inritavere po·
arietum non 11111111 inti, ob umorem bolo, ut eodeni 11 monem 1111111 oxi·
ot ρε111111111111ς 11 Parthi equom, 11111 reo' opesque 111111 trahent.
cui 1111111 dediti 1111, omni Eu· Semper 111111 11111111 irritatrix, noe-
pinati, 11 noo immolent 11, indomito, 11 noque 1111111111
11111111ωὲ1111 ,immusicum 1111111111, 1111111111 111111 ed

. 8111111111111111111111111111 virio bennonim: 11111 ut habito·

Ιᾈ111111111111,1111111111“111111 11111111 1111111 dextra noanon
fobuhutur. Viuo Strabonem Ι. 11. mommo, ot intio expeditu in 11111
1111 Durutoo'oquo Servium, inAEn. manu 111· exeritur,viniotim 111111.
1111111111.Α1111111111111111111,111111,1111
1. 1111111111] Exue ignobilis lberto 11111111111111· forino hommum
prio Pontus, et praetem ignobili! 111111 inpendium 11111111 otuu
1111111111 mm Q utero 111111111111111111111111111111ῃ113·

nn. » mmmmm

1,..

 

