836 ,ψ c. omnum rantur [pagan
anri pugna lunate pulso, mcipiuntcuhurtasalasquuiessan

- vulneribus. Neque Diix Romanus ultum iit autumpnus*
humavit 3‘ quanquam niulti Tribuno'rum Praesectormuqunt'
nt insignes Centurionesh cecidissent. ‘Mox‘ cumpertuutzu
nunstugrs, *nongentos Romanorum, apud, lunum, 411111
Bnduleuuu vocant, pugna in posterum extranta, oenssctns'i'

ot. uliam quadringentorum manum, ¹nucupata crupurinsj

tuus, mutu exim colunes utaque uulneribus luam amatque. Nectit&
Apronius nuntiatum itt, neque nomos repetiit, quamuis pleraque titiani γαίη.
lique, et eximii centuriones occiduunt: dein ‘nuntiauere transfuga nongentos lin..

munos uppusun apud nuum, quem Baduhennae appellunt, pruliu ,ἕρ postet-aiu
lucem products: et uliud mm quadringentorum, nummio Crupturaus suut m,

NO'OE .

'que in hostes primum humitiatum, bus κῃ auxiliaribus ipsis, quibus pm.
'dum interim velut in subsidiis hube- emt, Dicebanturpraesecti aquinum}
rent legionesque nou nisi impulsis quicumque eques esset, *sive eitiunt
‘ephurtibus auxiliarium prorumpe· mmmmm, μ
bunt3 ut quasi vicem Triarinrnmin ,1 ΜΝ, cenmm] Sim dunin
prisca militia fungebantur legionarii. ,nm‚q11033151,5 vocat primm „ab
Sic barbarorum cruore sturmis bar· m, No„ emm quom, virtute pm,
1110191161811111111 11111111 11111111 ⁰¹· stantes, ut plerique interpratauturt‘
91111111 1111111Τ111111111 11113111 1110111 1111· nuque, ut nnn nemo, insignes cum·
litiaeque. - , mune omniurn epitheton ,est3 tribu·¹
, ‘uu 11111111 111111111111] 011ῡᾷ 1181111111 nurum, inquam, praefectorum, et cen·
Pf⁰fl¹8⁰t¹ f¹¹¹¹s 11111111 argumentum* turianum. Sed Tacitus liis postre-
011111 1011111111 1111ῐο1111· Noluit ¹²· tuis urnis attribuit: neruiue causa,
811111 ⁸⁰ “emm 1111111011111111 (¹³¹0, qno videlicet, nnn quivis, seu houn-
tl¹¹⁰d 11111111 suit, ⁸¹ 0⁰fl³⁰¹⁸⁸ ⁰³⁸⁰· tutissimi qutiqun tribunis et prefue-

rutn auferre st humare vellet: et tp, quodammodo adaeqwi poegms 4
1111111111 pugnatum ea pervicacia, intelligerentur: ut surgam„ tm-
111 1111111ὅῦ1111 110111111111111111111111 ad virtutem cujusque, quatu locum
1111111111, ”t 1111111111 10111011 1111111111 utquenudiuem referendum sit.¹ Frein-
snpnrtareut Romani: ssd nnn suc· mim, ,
- currente iugulatum legionibus, de· mm]1„53„avirtntemmpe‹
leti sunl, 111 1111110111111111 ‘wiw- et urdine3 nequeenim adsummos ου’
Μῑῑωξωθωῦω d⁸b¹¹⁸ 11111111* 11· diues st primipilnre fastigium pr‘n·
,furunt ,- , veniuntur praeliis et armornm ua·
''Rroefmmmffl Perimam· cure conspicui, nec solum tribunis,
11111811 duffii (1111111111111111111111111 sed equitibus Rom. dignitate pares
t0m‚veloouon1uns,penitum 1111111111· primipilares illi, its ut etiarn 11113131·Ι
1111111· mm 11111110111111111111111111· seut provinciis armatis, ut patet tls ’
·euis‚qnudtribunietcenturinnnsapnd (J'temiioprimipilarisupa·¹ ¹ 71
1111111111, ut deligebantur ex ganti- » 1 ·

 

