1111] 1111111111 urs. 11,· ⁸781

. 45. Iisdem Consulibus, sueinus atrox 111Ι citeriore Hispa·
nial admissum ‘a ·quodam agresti nationis Termestinae z*
is Praetorem¹ provinciae, L. Pisonem, paee incuriosum, ex
improviso in itinere adortus, uuo vulnere in mortem affecit:
ac pernicitate equi profugus, postquam 1111111111 locos atti·

gerat, dimisso 11111111(1111111111111111111111111111111111 ,

, ostroque diu fefellit: 11111, prehenso ductoqoejper proxi·

Ε1111111111,111”11111 ingeres in Hispania citeriore perpetratsmoquodom 11111111
regionis Tennerls‘noe. 11 aggressus 11 inopinato presentem provincie L. Pisonem,
111 11 pure inprovidens, 11 11111111 sne iota 1111111ωυί11 11 velocitate eoru fugem

Α 1 Dimpto, Homerus.
11111 ’

exul esset, et miseria conditionis scit Appianusz 11111111 11111111
1111111111111 modo 111111111111111- 11111 ld δυσπειθῆ ‘Peneum sensnm,
111111 praetenderetur. ἐξ ἔρυμνου κατήγαγεν 1111 1111111, nal

1 0111111111 Hemone] Hispania cile- ἑκελενσενοῐκειν ἀτειχίστους ‘Termisum
riore, quar et Tarraconensis, pars est magnam 1111111111 semper rebellem
septentrionalium plusquam dimidia et inobedientem Romanis, ex 1111111
totius Hispanioe, sub Romanis 11 qua· ι deduxit 11 eampum, 1111111111 1111111111
1111 divisa est provincias, nempe nullis 1111111111 cinctam! Eteeredo
Tarraconensem proprie dictam, Cor· me 1111 emendasse illud Sallustii·
elagimnsemssauoeciamet 11111111, 811. ‘hi saltibus occupatis'l'ermestinorum

Hodie 111 11 tractu suut 0111111111 agros invasere3 ’ubi vulgo turn exter·
principatus, excepto 1111111111 1111111 norrmrgrm. Oppidum rpsurn Termes

nonensi vel Rosssillon, et regna 1111 Plinio (11111111, uude'l'ermestini. Lip
provinciae Arragons'oe, Volenoiae, cum rins.

1111111Μ111111,Μ1“11111,1111111111 Termertlnoe] 1111111ῑί111 Hispania
atque Gellaecm, 1111111, 3111111,Ν1 populi. Termes oppidum Hispanias ⁹

· 11111,11 Mrrer'o provinciae integrm Τ1111111.’ 11 111111111110111111111· “ ,

’ nec uon pars major Castelloe Veteris' rum confinio: hic L. Piso prator,
et Novae ,regnique Leon, et pars mi· Hisp. citerioris ob gravia tributapo·
mma regnorum Grnnudoeetrlrdutazioe, pulo imperate ab 1111111111ωωῦ-
'quos regna vel provinciae parent regi 11 confoditur, 11111 11111211
Catholieo ,quibusdam tamen exceptis Termestirae] 1111111111 Termantia,
111 principatu catalauniae a rege urbes Arerecorum populorum, ad A·
Francia scqursrtrs. 1111 1111111111 ad· 111111 11111111,11 (11111111 provincia ⁷
denda est pnrs septentrionalior Por· Hispania Citerioris: hodie Lerne,
lugollioe, sub ditione regis Portugal· oppidum rel burgus Castellae Vete-
liae ,inHispaniaz ex chartis et 111111 ris, versus septentrronem et ad am·
lisSansonis. llllemrntss. , nem Arlonze: paret regi canonos
ιΝ111111111111111111] Termisunr Teumesius.
oppidum 1111111111 Hispaniis agno·

 

