mr 1, connum! ruem [11711.

lo, 1111111111 morio Drusi, quae plurimis maximeque
,111111 auctoribus mensurata suut, retuli: sed non omiserim
eorundem temporum rumorem, validum· adeo, ut noudum
1111111111. ‘Compsa ud scelus‘ Livia, Sejanum Lygdi
quoquo spadonis animum stupro vinxisse: quod is aeute
atquo 11111 cums domino, interque primores ministros
ursi: (1111111, intur conscios ubi locus veneficii tempusque

compositu uiut,¹ eo audaciae provectum, ut uerteret,⁸ et,
1111111 iudicio Drusum veneni in patrem arguens, moneret
Tiberium, vitunduru potionum, quur primasi, apud-filium
epulanti, offurrutur. Eu iruude tum senem, postquam con· .
11111111111111, exceptum poculum Druso tradidissu3 atque
1111111111, 11 juveniliter hauriente,¹¹ auctam suspicionem,
tunquam mutu 11 pudore sibimet irrogaret mortem, quam
putri 1111111113 ,

iu 1111111111 rure DrusiP namu quo u mnu, et fidelissimis scriptoribus
1111111111 11 1111111111* r mur meum senum adeo firm er corr·
11111111, 1111111111 11111111. Pi· 11111 ad flagitium Liuilla, sejanum Lygdi
11111111111111 1111111111 stupro uirgam: quis is Lygdus juveniret pul·
1111111111111111111111, interque prutipuos ministros habebatur.
1111111 inuisi 11111111 uritur, postqum locus muleficii temptuque
1111111111 siut. 11 1111111111 progressum, ur mutaret ermen, et secreta
111111111111111111 Drusum 1111111111 parentem, uuurirrer Tiberio, caveu-
aen 11111111, qumi primum exhiberetur ri, apud Drusum iuter epulas.

1 1111 rii-rupium nuru! 111ιά epulus venisti, mpetum
11111 ministri 11111 iiis iurem rr uiuent« bibente, firnata

’'iim-marr 11111111 ursuni· ubi-u Drnu inferrer nm, qun

mm·

,1111111111 rr 11111 Urium, rr. 11 Apin rnen ssdiudidrur ἰι Hs.
itur. 111111 1111111 11 us miro Liuii roh, Arri· (Ἴσα. nnuc.
1 iu simu rmumrrum hunrih amq&

1111, 11111111 qur wisunt 1111111.

SOTE

wi mriuriur ,1111111 iuturus, ”immaturior-agmen-
wi {mimium-Sap sursit,

ΝΛΜ :ernustum-antri·
*rasa- wemmam· flammat-nsum
mum- mummuli mfflffiuffisffl
111 mum marui mauu 11 «fn-imur.

mm *mrum-mer? (hp-t*
'maurusi-1¹ Mn& hit-m 2223« rer-§irinc
&Mamas-«sumsero :maerim-tu.
mmm-mirrh—

 

