J..c..as.] 66666166, nin. vs. - 9111.

661661666616161661666666 66661666 nr. ,·
berins induisset ¹¹. pari babitu, hand 1116111166 (1161666666,

midan moire Agrippina, neque &cumfratribus obrupto silentio; qualem 111666, ἰ
qualem afflctum 66611161 ote 6116116661 Tiberias, rodem 661166116666166 mabsar ¹

”mous

lMale libri 6611116616 diem. DivinabatVertranius ,osolmdie Vere
illustr. 11661166, quolem' 66 116666. Brotier et Bipotttini nonsatis percepisse
ridentur elegantisml. F. Gronovii, qui 1166. editorum scripturamtnetur ob'-
servatione imitationis 1166661166, qna Tacitus expressit nobile illud dictum,
01.Σ.165,6.1661616661,666(16666616616 66616661161666; nnn tamen re-.‚
pagatianum quis ad exemplum Homericum mutet 16 tolomaei. Β. C. 11.

Nom

,1Ν616 1666611666 matris] sueton. summam potentiam,uon tam 16666,
061116.111066166616611111616616166 volentia provexerat, qrrom nt esset
elicientium, cogentiumque 66 ao qne· · 661166 6161616116 66 frondibus liberas
relos,nnllam nuquam occasionem de· Germanici circumveniret, nepotem- e
1111, perinde obliterato suornm casu, que 6661666 Druso filium 6616161666.
ac 6161611 cuiqnam 6661116661. Quae ad successionem imperii confirmi· ·
reto ipse poteretur incredibili dissi· 1613
1661611666 1166661116116; tantique in Non exilio fratrum] Unus 61616111 ·
avum, et qui juxta erant, obsequii, Nero, 6666 maximus filiorum Ger· «
nt 666 immerito sit dictum: Nec 6166161, 66 Agrippina maten Drusus ι
servum meliorem ullum, nec deterio· 16 inm parte palatii attinebatur, obi,- .
rem dominum firisress et 6611661166 661. Ε66166661 sorores,

111611666611661] Dem exitio Nam 1111606116-
666,166668661.Τ16.54.1666666·10616166611161611611116116]111·.
666111Ν616666616166616Ρ66116, 661666166666666666661666.
1)16666616166666116 palatii: putant que die sumsisset vel gessisset Tibo- ,
Neronem 611 voluntarium mortem co· 1166, talem 61 ipse indelebili, ac prm.
mlum, cnm 61 carnifex, quasi ex se ferebat <
senatus auctoritate 6616666, loqueos Qualem] Qualem diem induisset iss,
66611666 ostenturet3 Druso 661666 1661661166· lobiis: 11666661116661166,,,
adeo alimenta subducto, 61 tomen· lucus versatissimus: componebat sa
tnme culcita tentaverit mandere, qrrotidie sd cultum habitumque Ti„
66666161166161611661161116666616, ut herii, sive tristis sive laetus: tale,
vix quandoque colligi possent. illud Papinii 16 sylvis, Eprioedin 161,- J

l'uto, sic dispersas esse juvenum 666 pueri: ‘Vultnmque tuo sumebat
reliquias, nenliumoriminisTiberiani abore Heinsiusfil
vestigiumquandoqneappareret. 11666 Qualem olem] Sic Artemam.
161666 post ea collegit Caius prin· ‘Satyrus 16 vita Philippi tradit, cnm,
ceps, et 61666 »leo intulit Clemens illo exoculato Clisopbum prodiisse,

661666Ας116666066661166166166661 eodem ocnlo luscus obligato oo rur, ’ ¹

legerat, sed alio cousilm3 nempe, tie 6616, cum crus obiaesum regi ao luxa«,
appareret interfectum fuisse, seque turn t‘uisset, cliopbun1,e0‹lem crure , ι
116 Agrippam fingeret. claudicantem, cnm ipso 16 publicum

Praecipuus fraudis, et exitii jure· exiisse. Siquidem cibum acrem ori
numantiiaxSeJ'adns. Sueton. Τ16. bb. Philippus admoveret, vultum 01166·
Perculit‘lElinm sejanum, quem 611 plius contrahebat, qnasi co quoqpe

 

