m 1. 1111111111111111 [a 11111.

anan (711111 spectatissimo cuique, quibusdam ignotis
cx fama 1111111117111ςι romolono assumti tenebuntur, pror-
· 1111 aine modo,¹ cumpluriquo iisdem negotiis insonoscerotrt.
Plcbco acri quidum amona fatigabuntur: sed nulla 711 oo
culpa cx Principe: quin infoecunditati terrarum antnsporis
111171 obviam iit,⁸ quantum 7111111771 diligentiaque poterat
Et, 111 provincias novis oneribus turbarentur, utque rc·
1111 nino 11117171 aut crudelitato magistratuum 111111-

arobnt, providebat corporum verbera, oricmtioucsb bonorum
1111

7. Rari por 11117111ο Caesaris agri: modesta seruitia*

{latmo “““1·.11.1.11’.111.11111.·111.11
7111111171 maereat. Populum quiden reismeatm‘a inopinprmtatarr ati

rallaniaeodelietaaaroerarperaaterpaaa alerllitotr,oclpclaglpracallia

mmwvgranx red iilam onera &mindam

m prefectorum repar 71 carpm, aepaaeiabmcirinm 111 auctoramaoeoie·

Haad mallapcrllaliaaa 011117111ωά71, Ι11711171111171 1111717ὸωί7111111·

Now

11111 1111111111. §cd cumulat 711 111111111111111. Alli 111111 populi,
. Cluentia 11 1111. procu Planclu 11111 11111 novi procuratum pecua 111
θ. u‘rlor aquitan 711111111111111111 plebeculam degluberent, non tonde·
171711171, firmamentum rcip. publica· 1111.
noram utor· 1111111111311711111· ⁸ Obrlaar 171] ita ut pericula maria
1111111111 rnatu 11111111 pro tracta· praecarcrlt, autetiam, atque 11111
lotar. tempestatibusinterccptoeearonl,dam-
smea 11111. 119. ‘Jam ogo para num rd sarciretur 1111111.
111111 1711111 circumspiciebam, in Ι1,111111111111111111] Providitua
quod mc 11111 negotiaturo· 7111117111· provincialium 1111 sociorum corpora
1111, quod publicum agitarem? 811- 1111117111, autconfiocationibna bono·
11117111 711111. 1. ‘Publicuna quadra· rum 1111111111.
ς1171111171Α1711ς717 (7111117111. 117117111111711111711711711111171,
rutae 111111] 11111 1111111 modum 11 postca, ex bonorum publicatione
1117117111, ita ut plerique ad nltcrib 11 reorum damnationibus parta.
1111 71111111 pervenire 11111 putrent, Rnn‘ per 11117111] Nou ut postca
aad in iisdem negotiis, ad qua primo Empbytcutiearii patrimoniales, 1111
adhibiti fucrant, consenescerent. Sn- 1171171111, tum divinar domur, tum
111171. 811. ι11111117111111 cjna ingeni· taurici, qui impediunt agriculturam,
1111, 711 anxium Jndicium' in dcligrn· diminuunt vectigalia, pauperantquo
do; qnam 1117111711111111 anxiata· 111117111111111111.
11111 1711171,11111111111111 7177117111 *Meam 11117171] 117111,7111η
mnnita 1117111111. Alii id invidia fac· modum. 1771111. ‘Simul 1117111711
lumputant,naplnrcr rempub. babo· Ν111171,111111 magnitudini fidebat!

 

