11111 1111111111 nrn'. ιν. 727

praetorius cohortis miles, primo 11111111111111111111111111
Brundisium 11 circumjectu oppida3 mox, positis proprioru
libellis, ad libertatem vocabat agrestia per longinquos 111111
et leroeia servitia scum, velut munere Deum, 1111 biremes
appulere 11111111 commeantium illo muri. Et erat iisdem
regionibus Curtius Lupus Quaestor, cui provincis, vetere
ex more, Cales²⁸ 11111111 Ι1, disposita classiariorum

11111111 conciliabulis Brundisii et iu uicinis ciuitatibu, 11111 propositis publico roli-
11111111 1111111111 excibat ergastula, seu mancipia, qua 1111111 procul 111111,
jersrr'u utque ausula persultabant, 1111111111 11111111 et 1111111111 Deorum, 1111
lrirerses 1111111111 ud 1111111111 1101ὲ11111111 ilio 111111. El 1111 is i’ loris
01111111 Lupus quatur, rui prouincia 11 prisco 1111111111 Cales 1111111111. 1 111-

on! nume

1111111111111. ausim-r 011111, Ms. Flor. Editioses 1111111, 11 iuter
recentiores Ryckius 11 Gronovius. Lipsius 11 uidam alil 1111111111, crta,
aesiquaestor Lupus provinciam Csietiousr ob uerit. Nota quidem urbs

es, 1111101111111111 111111 Α111111. 11. 16. At (11011111111111111111 .
nibil uuquuur 11111111111111 1111111311, eum uulgata scriptura uriuime

NOTAE

⁸ Cui 1111111111, 11111111 ruore, Cu· Cales 111111 ltalia 1111111111 initio
les] Lego, 011111. Legimus in Trun- Ausonum, 11111 Romuuuoolouis, tau·
quillo, iu 1111 Julii c. 19. Prouin- siemquemuuiciplum fuit. Vertruu. ·
'eius 'minimi negotii mandatas cousu- Cales 10111111] Utrum 1111111 liic le·
libus fuisse Splrus el Colles: Sylva 11111111 Cales? Si 011111, iuterpre-
autemillis 11 calles fere in Apulia, tor ex 810100111000,111 11110 c· 1⁹·
1111111111111 1111111 eraut. ⁴ Opera ub optimatibus 11111 111, 11
1111111111 nomine, Saltus in· provincie futuris Consulibus minimi
telligo, ubi pascere peoora solebant. negotii, idest, sylvus, 1111111111-
'Nam iu saltibus suut 111111, 111111 11111111111.’ 111 antiquitus quidem
pedis pedum pecudum appellati. 111111, (eo nomine intelligimus curum .
Turnebus. ’ publicorum 1111111111 culliumquo, iu
„ ’01111111111111111111111 Cornelius, qulbus‘pecora pascebantur, are uli·
1111111111111111111111111111(1111· quo constituto) provincis 011111-
tores iu 011 maritima propa urbem, rum luerit: 1111111111, 11 Consulum,
11 ullis 1111111 locis preessent. sl bellu uusqusrn, 111 bostis. ¹
Et itu Cassius refert l. av. coinon 8111 111 111111δ mibi displiceat: ut
dissimile scripsit Ulpianus, de officio iu eo oppido Quaestoris luerit 111111.
0111111111 ibi: ‘Ex quaestoribus Slc 11111111 Livio lego, Pisas consuli·
quidam solebuut provincius sortiri ex bus (11111111, 'l'arsutum proetoribus:
511111111111111,111111111111111ῑῦ. 111. xxv. ‘Nero praetor Suessulam ,
.. Druso 11 Porcina Coss! sortltur‚’ qulbus oppidorum nomini·
’ 11111111111111111111011101111111 bus, 1011 seio intelligi 1111111. -
Lupo 1111111111 111, 11111111 11 ju· Veteri autem rep. 1111 Syllamjcum
ris 11 imperii iu eum 11111111, quod octo Quaestorss 111111, exque iis duo
proconsules ’111 presides in 1111111. Militares, duo Urbani, 1111101111

 

