1611 1..1611111.11111111·’ [nanee

externi 116666,”11161116611611111’11111’1ιι emt, nisi deum
6111111116 illie glorium peperere

’.36 061611166611161116 ruerumcuuttnuusmqfun, ιι
. seriarum Latinarum diebus: Praefectum urbis‚¹ Druunnr,b
⁴ 6116616611ἀί 611111ε tribunalingrennnrn,⁴ adierit Calpurniae

6111111111 regen uut 6111 eudem utrumne 1116111111, nihil 611111,ιῆ16116111111111
utque tngmredeere compernem u
deterunt uecuumtdtr 6116111111 perpetrm mucescit, 111 1611111611, 6111 jetra·
laerte celebrarentur, 6616111166 Sulntenue ”urit 61 prefectum erun lim, ·

rennuunt

1111111. Flet. 1111111ιῷ61 editi. 1111111111161166111111.16(1166·
, 1116611111. 1
1⁴0?AE ¹
persuadent maguum aliquid ιιι 111 tinet constituit, l ιιι Pomponius
contineri, 611 qure tunte 6616111111 ‚iurisconsultus 1. ιι (16 61161116.
ireexareerit. Aurelius. ζ
1Ν6611111111] 11116166666116111, inresectum 1111111, Drusum] 01616 ,
antei qni nostrorum ’6111616111 ιι. Drusum Germanici tilium Meris
(lem 61611111 1ιὶ eunt, 1111111 aliud 111ιί 611111 ιιι Latinarum (1111116 611616616-
(6111111616611,1116 paraverint. 11111616111611611 uliquis ex prime'
Externa Reges] Per teger exter· nobilitate Dico adolescent, 6116111111,Ῑ
noe plerumque intelligitregcu Orien nt Mnttne 111, ⁴ ex ee aetute prefec-
tir, sicque innuit quosdam regen sae· tus fiet ,qnae nun eit senatoria: 'apud
111116 ιιι virus ingenie (1661611611- Asellium ΧΠ 6661111
1616166111 oliuu 116161.Ι116 tamen 1111116116 1116111111) 1111,
‘Feriam Latinarum diebu] Qui ssilssio ld institutum, l· nix-⁴& δὲ
diee 611116111661111, 1616161111. Hu- 1111 ἄιοχιΐι 1161611111611111111661
111. (16.1. 7. ‘ Indictis 6611166116 Le· 16λ116χ61 naides ἄνηβοι ἐξ intur, ἄλλ’
tinia! Ait nutem indietis, quode οὐκέκβονλεντῶιγεγινόιειῆρξανι ‘ln
1111116116166161111. . feriis eligebantur 10116116 prefecti
' Origo eTarquiniu 11661116. Et nn· 111111, 61611 1161661611( equitibus,
men ιι Latinis pupulis, eum quibet nnn veru ex senatoribus creeti,qnl
1616 foedere, 61 tauro sacrificato, par· tum 1116611161ιῖ 11161 Nero. Prtef.
tec Latinis (1116111161 21. urbibus nrbieClaudiu. Suet. c. 1. Lindius. ·
11111111. ι οΑιιι61161111 mutia] Moris fun, nt
Nec Consules 11 provinciam 11111, quicumque munuc 111 magistratum
ante ibunt, quum Latinae reue indi· 61661611, primo ejus (116, 1611161 uli
cenentur‚et mule 66111616 scribit Dio quid deliberent, euspicii saltem cun·

⁴ 111111111111116161616611. ιι, Asconius nd illud Ciceronis in

Manebat eutem semper 11111, qni Verrem· ‘Qui 1116111161 Chelidone
16111111111161166166161.1111111..6111611116131Δ1116111111161111111·
‘Eo 16116116 Praefectue urbi ad fe 6111161 magistratus et quuacnelidun,
1111116116 nonest creatus: ced id id eet hirundo, urbem frequentet5
munuc qnidam 61116161, quui 11 urbe, facete urbanam provinciam Chelido-
exercuerunt! 'lumen Augustus, u· 11111661616111616111616 (111116116111-Ι
nunt 1111111111 praetorem ad 161116 La· 66611113 neque appellebant primurn

 

