00001. {irruiturum tv'. 111

’ἀῶ-1001500000), nn in Penniiirirs innon-rotomum·
ruunt: 00005115 manent 01 uriom, 10015000 consilio: 0500-
11500101 uotorum: de inimicitiis ν10500000051551150001 (1000
1001010015οε numus, si matrimonium 15050 velutin putes
domum Oaesnrnm disuaxisset: sio quoque 0000100000)οη
10150000) foeminarum, eoquo discordia nepotes suos 000-
tellit· quid, si intendatur 00010000) 1015 000101501 1501100500
enim, 801000, si 10 mansurum 50 eodem ordino putas, 01

nere post Drusum deberet, 00 50 0010001000 vion sgere; 0000 5115 matrem
*snum 00500000) 01 rviam Angustus, propinquiora 00005150. Sed sincerius “
000) iunctorum, primunr tie offensionibusAgrippinoe, 00 00110501000500·
0000100001,05001150 1505110, reiut 50 &conuenientium 000000151οι·
issent. Prusenti vei stntn rerum, exardere 50051500) certamenque mulierum²
esque dissensione nepotes 0000 prorsus commoveri distrsitiqne: (1051 st
00100100 emulatio 101) 0001051000ἱοί 00511οψ1511οὼ8οῙ0001 0510 nnu-

Nom

01001000 nihil 0000 suspiratos 10 his 000000 eredo, si Liris viro 5105115000
serbis: ‘posse 51000) Lirim &u inrito nubens, 100 000 matrimonio
00130000000100011000100000051· 000000) 1001005101 1005550 Gesn-
1))’155000500 dixerat, 001 potius pm. rum velut 50 duas psrtes (1501001010).
0000000500 05100150101000100100510, 'Sic 00000 rumpere] Qui intei-
0000000) ille ‘pronti rescriptu’ fo. lexit de matrimonio litiu, inliiturr.
0000. Fraus, 0000010010 0010000 1100100000)
s oum] 1900„ uvi.. ej„ ami. nulium tnie sit matrimonium etcsusn
esse, 01100 00 expendere posset n· 1111111151· s ·
rm 00), anno uu 0000000, uo rvr-0] Nm iusum 1000
ωηο nubere, ,ῃ poti„ 1„ mm mulierum emulationes 050 quoquo
nemmem ,3050‚0190d5103‚ ο erurirpnnt, nondum tsnts oeunsione
Fam... 12qu 1„ phimum, 0010000100 1550000550 etism liberos
posse 1505050 51000) 100 000 00151050 1111110110101110111 ¹⁰0⁰· diffl-
gmmffln pm nrum, nmque sione et 0500110151005011500011 quid
. mmm, dmm, 1,, ,1118 imbue, 515100 futurum est, 05 conjugio 1100
„epm demutamur, 2„ 1„ ο.. contentiones giisouut? 1000005000)-
‚sdmdom mm, . nino 0000000 ert 15005, quia neque
..uruntur-om] Nequeunt ‹10- 105)νί0 te opum 01100110·
faunu, neque mmmmm ως crescere, neque in 100, qne nun'c es,
,01100015 0000110011οω mter eju, conditione, 1001000000 Lirin petie·
11010050,οω nris Anguste supersit, 1¹¹1· -- Δ
vquen-propiore gradu ipsi conjunctu ’314111111111111 ἰ1111111111 ‘mil’ ⁵
10001 ‚ , 15] Tiberius de 0050 nepotibus ioqui·
. 000οι1000] Nontduntmponde tur, Agrippino 1100)),00 adoptivo
,010001050011505000 et 0000100 tecum fili‘o (5000005001 Lirin ex Druse ns·
⁴tugen. ltsqoe primoqupdndAgr'ip. 100015)000100511005115000115500001500)
piu 01150 pertinen ψ) en non ex. .- 00111011511011511111511151111111 odit. Dic·
0500100 iti, sed 0000010010 000500 - tun 500 senen 00100 u. 51. ‘Fratres

 

