10001 {nnumin 100. xi. 11181
xm. 11001110. Isque ilii ’11010 1001011110 engo- 1100000 sini
0000100001 quadraginin 0001000 millio. Et isidi finis ,1011 ’1000000110 ergo 000101-

’ sonneras edidit, 0101000 nv1n1.nxuun.nxx1n Puteolanus ‘ 00000
situi 0101000 mmo. 0001000 01 cmm. miliia! Eusebius in Chronico, “ nd-
scriptione 11000010οῐ0 sub Claudio inventu sunt Citium Romanorum uxsx.
‘centena mv. millis! ”Inde 10 vulgatis Taciti editionibus obrepsit, ‘censs
οώ1001000110.000100001 xuv. millis! Sed error 00101 patet ex 11101.
et censibus ab Angusto 00110. Ego sum 0000100 110101101811. 01 1864.
ffllot. 01 editionem principem,in quibus expresse, ‘dense 00010101010
nunu, uxxxnn. mn) id 001, nt jum 10 Notis monui, 01010001181011.
'h bis. vitiniodii. omisso intermedio numero, 00000 0001 civium ἷῖιῖἶ.
mit. Its quoqne 1100. Ηο01. 01 Bodi. In bis. Jes. omissum etism denen·

ι0101000000 00101 tuntum ἦῗιῖἶ. n'xn. Ex 10001000, nt ex 0011100110, ’

observavi Mss. oxonienses 'descriptus‘videri ex Μο. Vani. 1918. Μο. Hur-
10100000 collatum 101000 enm iiis. Vsiin. 1801. snt 1801. Unde hin 0100

1000001οἰοἁ111ωο 000000000001000000001 [iffi 11νὸ110. Pion. 0101000
0000000.00000010. 00000000011111010. Mens: 1101000 evm. ixxxnu. sxxn.
1000101111 fluis. Eusebius od vulgatam lectionem accedit propius: 11000110-
douo Rome sueto sub 01000110, innato 00001 civium 1100000001 uvm. centeno
5011001110. Cassiodoms 10 Chion ad sextum 0100011100οω 00001110ορ1-
01000000 ⁴ His Coss. desciiptio 1100000 10010 001, 01 inventa 0001 civium Ro·
manorum sexaginta novem 0001000 miliia, 01 Thracia hnc iisqne regnata, in
⁷ proncismliomnnomm redigitur? ln Ed. 1100000110 1 His Coss. deseti‘ptio
,110000 10010001 01 inventu 0001010100 Romanorum 0001000 millio 01 xm.
,1000010 huc us,que,' dcc. Ex quarum collatione potet Cassiodornmexnnie
000000010οε numerum in volgatis opud Tacitum onnnrreoiem. Rycitittn . ,’

'sum 000010011000111. Agrippa, egi. Lentuius ’00000000 10010001 ’10011110-
Ι1111010000 posidonium ’01100000 01 qun· 0001, 01 0000000110. Ρ1000 00110010
1000001000οι 1001, legi. (3000110 sunt 0000001010, instra 1011000, dicunt] ᾗ 'f'
‘ospitis qnudssgiens centnm mfliin' 01 Noni post anuum'eiterom -01 0101νᾲ-
00000101010103 Anno 610. conditum gesimam, intermissum 0 cenioribu's
id· instrum. Etiam Augustino 00οο instrum 1100001110 01 Agrippa pbre·
U. C. 141. ‘Pomoerinm protulit, Sex· genunt. ἔ11001110ιο’0000000010100101-
’1110000ἁο <suo cognomine Angustum dio 101000000000100, Romani bonip-
0000110011, censum egit, 00 lustrum 10000 produnt3 sed ob dissensionis
100110 elnonense snut civiumqunden· 10100100000000000000000ρο00101·
:giesoonenmmiuia ducenta 20 aigin. ’1000 lustrum 110110 00000110 10010
110 1010001111οι1,111,111111.7 ’ ” ·000(1000001000001.· .’ ””
« 01001000100100, quod 8000100101- · 1110οὓ10000 111). 00130101.ρο10011.
nius Rex condideritis. 100100110οι00 nd Atticum: ‘ Non enim 1000111110
’111111111100001 teste Censorino. 110· lustro, quod jam desperatum 001, unt
’101000101001000000111111’0101001110 tie judiciis, quae iege Plotia 11001,
’100000100111000000011010100001εοί1. minnere? · ‘' ζ
ι100100000οι0 ninnium ’10010100 ⁷⁵²³. (10000000 soni] Civium nempe sex
⁴¹¹Vespasianus v. ae ’1110οἰ00. Coss. 0011110000, nongenta 'et quadraginti
’1000000 'nemetes 00000000010000 001100001110,6,914,000.
11.0.817. 101001001100110100 ⁴ 10000. emeno, 0001] Convenit
0000000081-000 ’1011011100 sn Cn. ’0101 (10001010010011000, 00010οξ10100

 

