11. rost, musicamne. Μ
11111. 31111111 Isque ilii finis inititiae ergo- domm sdsu
1111111111 qnadraginta 11111111 miliia. nt t's 1111 fluis fnit 1111111111 ergo motti«

‘ 1, Brotierus edidit, 11111111 ursui. 11111111. sxxrr. Puteolanus ‘censs
11181 cisium uvius. certene et cxnrrr. 11111113 Eusebius iu Chronico, “ nd-
scriotione 1111111 1111111111 Claudio invenissent 0111111 Romanorum 1111.
&centena 1111. millis! ’ Inde in vulgetis Taciti editionibus obrepsit, ‘ censs
11111111111111.111111111111.11.1111118 sed error 111111 petet ex Msr'.
et censibus sb Augusto 11111. Ego snm secutus bis. Vetic. 1861. 11 1864.
ffliot. et editionem subcinericio 11111111 111111111,“11111111111111111

111111. nunus, nuru) idest, utjnns 11 Notis monui, civium &Q

’11 bis. Vsitieglbdss. omisso intermedio numero, censs sunt civium nvuu.
nris. 111 quoque 11111. Η111. 11 Bodi. In Mu. 111. omissum etism decen·

*1*

nium: 11111 notet 11111111 1111111111. Ex boe loeo ut ex 1111111111ἱῆ '

observavi Mss. oxonienses ¹descripttss'sideri ex Ms. Vst “. 1918. Μ1. 1111-
11111111 collatum titisse cum 1111. Vstic. lsos. nut 1881. Unde ¹hie ejus

nergini‘sddi‘tnm 11111111. pos't numerum iffi 11111111. Flos. 1111111
1111111. 11111111. 1111111111 ititflss. Meus: 11111111 111111111111111111.
111111 siti fisis. Eusebius sd vulgatam lectionem accedit propios: Descrip-
sose Rsntae focio 1111 Claudio, 11111111 111111 cisium Romanunm uvm. ’1111111111
mv. 1111111. cassiodorus in ebron. sd sextum Claudii bunum 1111111111ρί-
11111111 ‘ His Coss. descriptio Ronrae fecisset, et invente 1111 cisium Ro·
menorn‘rn sexaginta noveru centens millis, et Threcia huc 11111 regnata, in
· uirtutium Romsnorumrsdigitor: 11 Ed. Forucrii: ⁴ His Coss. descriptio
‚Rornae 11111111111111111111111111111 Romanorum centens 1111111111 xus.
insacia buc usqoe‚' 811. Ex quorum collatione petet Cassiodorom exacte
’1111111111111111111111111111 opud 'l’scitusu occurrentem. , Rudente. , , ’

NOTAE · *2³:2²³
seusu popuii, college Μ. Agrippa, egi. Lentulus Censores ’111111111111111111-
1111111111111-111111111111111 etque· rum, et 1111111118. Pinus 11111111
dngesimum feci, legi. Cessitn sunt censorum, instra fecisse, dicuut.' ᾗ '''
‘capitu quadragiens centnm 1111111 et Noui 1111111111 merom et 111111111-
1111131111111113 1111116811111111111 gerinum, intermissum 1 censoribus
id lustrum. Etiam Augustus enno 111111111111111’1111111ραὶ111
U. C. 748. Ῥ11111111111 1111111181» gernot. ‘Equidem censores interdie'·
11111111 <suo cognomine Augustum dio 1111111111111111,111111111 gscrisi-
uppnhvit, censum egit, 1111111111 tores produnt; 111111111111111111
ι1111111111111111111111111111111111- inter ipsum' censum erumpentes,'niii·
(giesceotummiuis ducentssctrigio· ’1111 lustrum finito ceusu, de 11111
’11 1111111111218111. ’ ⁴* condescenderunt.- ἶ ’·’““
» Aprimoinstro, quod Servios'l'ul· · flinccieero‘iib. rvAEpistspeiruli.
111111111111111111111.1111111111 sd Atticum: ‘Non euim tc ’1111111

> ·11111111111,11111011111111. Au· 111111111111111111111111111,111

’11111111111111111111’11111111 (11 judiciis, *quse iege Plotia liant,
1111101111111111111111111111111. quaerere! ι ’ ζ
‘Postremum osnninm 'iustum 75⁸³. Quseenss 11111] Civium nempe sex
⁴¹'v'ctpssiunus v. ac 'ritus' ³111. Coss. miiiioues, nongenta et qnadraginta
*utque censores peregerunt, ¹curro 11111111111111,6,944,81)ο. ,.
11. c. 817. 81111111111,1111111111 · 1111111111111, 1111] Convenit
1111111111.» n 1111111 sc cn. 'eun 11111111 unns, 11111111.

 

