944 0. 00101111 110111. [quaeq

impediretz‘¹ quia flatibus Etesiarum·¹ implentur 111111111-
bernus Austers 10101111 duetus, pulsoque introrsum fretq
brevialittnrumnudantur. ,

34. Interim Oroden, sociorum inopem, 11101111 11111110
Pharasmanes vocare ad pugnam, et detrectantem incessere,
adequitare 0111111,α infensare 11101111 10 saepe, in modum

. 1111111111· aquia, spirantibus 10111111 11 eontra per hyemem 1411111· repellit 1111111,
revolutaque 1111111111 11111,ιο101111 0001100011 0111011οη111 pateret 11111 011111·

μ11110101 Ρ1111111111101 001111111111111111 01110111, 110111111αό 1111111111 Orodem,
auxiliis 1101111111 abnuentem pugne 1110111011,111111111111111111100111, prohibere
11 corrumpere pulum 10 11111111 instar 0111010111, disposite milite circumdaban

ΝΝΝΙ ‘m‘

lLibri 001001 praeter Ci Ι.11100110001111100010,1111110101111111. 1101100-
01101110101) sequentem literam 01 excidisse reete 01000010 Μ110111,Αο101-

1101, 0111011111, 01 ulii. Brntier.

NOTAE “

huniam, per 11110111 ejna oram, et 000 nili ventorum 1011111111) 1001.
plana rieina. Poat 001 rurant Austri 1101000101,
800111001110100,101011,0110111000 110·
Sarmatia: quia ab Oriente Eteaiae Idem 101111 ‘Eteaiae 0001011011- =
flabant, et 00011 fluctusque 10 plana nunt fere, et 1 101111 diei 11010 0111111-
impellebant, 11100111 restagnabant. tur. In Hispania et Aria abnuente
Transitue antem Sarmatis 000 atina 111101 011 001010, 10 Ponto ab aqui?
ln Armeniam, qnam per Albunea, per inne, reliquie in partlbna a meridie.
,1111111 1111111 11111111. spirant 1110111 eta bruma enm 10-
⁴ AErtaa impediret] Quia tune re· 01101111 Ornithite,aed 10010101 etpan·
flant a mari, 01 a Septentrinne Eleia 011 diebus!
10011,01111010110 rada propellunt, Etesiarum] Venti 11111101 tempori
10 hyeme 01111 Αιι1101101011010, re· cunieniae per epatium quadraginti
pellit 00111010 000101101011111,110100 dierum.
vada nudet aperitque. 1111110111] Fiant ab Occidentem
AErtnr impediret] Undarum nempe, 1110100011το hodie Oceani 1110110-
quaer reciprocatione vireant, 011111111111111111111-011111,01ι
Ἐ111111111] Ρ110.1).47. ‘Arden- a nautia maria Mediterranei quarta 11
11111010 autem 11111111 100111010οι00- Poneirte 01111 Manere: ex Brietli paru-⁴
,1110101001111110011010111101011011011110011111111111111. ‘¹
tem Leonis ingredientaz qui dier Marte] Ventna a 11011010111011
quindecim 11οΑ011111111111011111011.Ι nante 0001111 vocent 0110,οῑ in mari
Hujus 01011001 diebna 0010 ferme Mediterranen Oetro 11101101111110·ι
111110001101000111111,11101 Prodrn- 11011111. ·
1001 appellant. Ρο11 biduum antem terrim] Nam Perraet 1111110111
exertus, iidem 1110110001 consumier niunt' 10111110. Ῥ0111011111110-

perflant diebus qnadraginta, 1101 101100111100011110110011111111- '

010111110οι01 Molliri 011 01001101 1111111011 011011 11011111 1101111010

¹ . 80111011001011011110101100010110111100011101111001101110101

 

