’ 14444414 1144444444 444. 414. lm

ῑΜ, qni 1441448 44444414 nd voluntariam mortom‘ propelle·
4444, 4144144444 (laesere,l 41 ,pancos postolos, epulantem
xapud sc moritum ejus, Scipionem, 444444444444144,ς 44441414
uxorediocnbnissetl ' od qnod 1114,’ sunclnrn 1444, respon·
414414.-

neom 444441441144444; areolum 01444114 ,44, poue& lelrrjeclrrdlebm, intrroga-

,444 8414144444 414444 1141444441 re mercantem, cnr 4144 conjoge ona 44411414·
Aet? alque 1114 subjiceret, earn 4114 concessisse.

NOTAE

¹ Adeo lgneo 044444] Sueten. non alllcr jacebantque 4444440148.
Claud. 28. *1114411444 4114144441 Idrocabantr'rrlm'orerrjacere. scipio
'bosque addictos, non principcmse, lucratione adversor Gallum: ‘Oai
*scd minirtmneglt Compendic cn· in convlviioaelolcacentnlnrcum 4444·
jnaqrre borum vel etiam alodio ac li· lore, conr 4141441414 tunica interior'
bldine, honores, exercitur, impuni- (et rr 'Agellii ιιι librla, inferior, rcriq.
44444, supplicia largitur ert, et qni· turn, non item malc)‘ 4444144414,
dem lnocienr plerumque et lgnaroal eumne qnisqnam dubitat, qnln idern

'infler ‘ 14 quinque 44 14141444 44-1444414, qood cinaeeli 144444 solent?
morerer trecentosque amplior 44441444 ltaque arguit ccco mellillam a ‹leen-
⁸llorr. 141441 facilitate onlmodvertit, bitu rpeo.

-44 do nece 4444414414 rlri remanente Suetonius lo 0444444, cap. 411. Ce-
rcntnrione, 1441441 eoae qnod inape· ‘rorem 4 Dolabella dictam aba apon-
444441, negaret quicquam re lorpe- (144144441444444441414441444* nen
cenomannicorum roro« comproba· ab alla 44444, nc interpretes ultro
444, offirmanrlbnr libertlr officlo ml· hallucincntor. Eodem faciunt Tran-
11144 11444144, qood ad ultionem ior· »qailli verba do 0411 11111ιί411444, cap.
moratoria 4144444444441444443 21. ‘Coro omnibns sororibus 4414
’ ·- l 0144 arom dlroebolreel] Disclo otnpri consuetudinem 14414, pronoque
binc, nxorer volgo adbiberi 4411444441 convivio ringulae infra re rlclralm
‘enuncia AErnillar Proboo: ‘Quem collocabat, 'uxore snpra cubantes
,44144 Romanorum podet uxorem du· Naar rororco infrare, irleot, lorino
²core 14 4444141441· Et olimqnidenr collocabat, quaer joslar uxorea, lc·
cubantibus 1141448444 nolito 44444, gitlma consorte loco puna

,(444 Servio· ex Varrone 444441, ad 11 1144411441 Cicero signifieat ιιι Epie-
14441ρΡ444144414441141Ρ4444444441-44144441444141144144441144144134.
deremcnair3 'etValer. Marimrrrlib. trapelnrn Cytheris accubuit! Lirim
ιι. (14 44414444444444444444;) postca lib. mlx. dc scorto: Tunr 411441
ctiam accumbere. ln accubitu 1114 infra euon- accubantem, negatoqun·
mor, nl recumberent ln oinrrelrornm. 'qoam 41411444 quenquam aecnri cerr·
04141144 ael puellam, qun cnm viro 4444443 Ubl lrbcr optimoqiatm
morture: «114114414444444 rlnna apta 44444 44 videatur 141444, 14444, 41
abjecta fovebis? Injlciel collo, cnm 14444414 in prioribus. 11444144.
4441441114 monnml’ lternmqne: 11144 Car 4144 44444] Sncton. Clandr 89.
:promat indignis alnlto 44444114 14· ‘Multos ex lis, qnos capite damna·
,cerrirsbllte neo ln rigido pectore rerer,posterostatimnloetlnconri·
morabut! elom etad aleo lorum admoverl

Sed ebornino poetique meritorii 4444144 41 (444414444444144,44“4444·

041441. el Ver. 0144. , 114444. 411

 

