ἴω encomiis! 'mom [111111

Ei, 11111111 11111111111111111111 anicianis fiiis, usu-o
’ 1111111111111111 Equiiibss 1111111111ί ,1111111111111 111, si
11111111 Lisiae 11111111111111111 in shins' amicimi,g sois
necessiiusiinis gloria 11111111 'No'n asim 1111111 1111111111
munis: sssis 1111111111, 11111111111111111 1111111111 iniquas
’ Agrippinas offensionem idque liberorum 11111. ¹ Nam sibi

111111, qusd sedoneris spissius 11 undenis 111111ὶί1111 etism de 1111111111·
Rom. cogitass23 its 11111 11111111111111111111,1111111111111111 111111 1111
conjunctionis glosis fruiturus esset. Non enim 1111111111 mandata sibi 111-
sisteris: satis habere propugnari familiarii susm 111111 perversas pravasque*
'Agrippinae inimicitias· idque 11111111 1111 gratis. Etenim sibi longum et 11111-

Nom

juratione 8111111, dein et 1111111 Li· *libermml 1111 1111 dieis,
1111, Sejanus occisus in csrcsreq Li· ‚quoii 11 fronte videtum veile se 111-
111111111111111111111111111111. stimonium, liberorum 11111, nsi for·¹
“ Spes] Unde mihi ulterioris spei ini· 111111 et iex 1111111 <sed fismsudae
1111111111 est. Drusi (111111, quse desolata jsm 1111

f Etiam ds Equisiiss Rsmsss's] Sue· 1111111 eras, contis Agrippinam: fir-
tonius: ι1111111111(1111111111, 1111111 ss 11111111,’1111111,1“11111111 1111111111
dis eihss es 1111111111 11111οεί11111- tis3 et 111111 (nepotes Tiberii) 11-
spatis 1111111111,Τί111111111 psi· 1111111. 1111111111ἰό 1111111111, siis·
signnm 11111 elegis) qsi 1111111111 11111111 dissitas-es

DeEqsisiiss 11111] 81111111, ds 111111111111 ss sss 1111111 1111
'i'ibesisz ‘ ms qussisqqsssnepsiisus posteritate: felice, ι’ eun psimipe
suis maritos 1111111111 01111, post· 11111, 1111111111. bipss'ss.
qum instsbsssirgimss setes, 111111- Liisrsrssss ssssss] Suom sempe,
11111, is. Vinicium legit. Vinicio sp- 11111 Drusi. Clarum id ex seq· 11111
1111111111 genus3Csiibus 11111, petre sbi imis 111111 'rependas 011111,
ssqse 1111111111111111, esserseqses· sssiss sis 111111 Agrippias 11111, si
111 familis esst, 111111 ingenio, 111, mmmm 1111111111 cmm
Cassius piebei 111111 genesis} 1111. usius 11 psisss dismissa. v ·
111127. '‘Psrs 11111111111 11111, 1111 Ergoigsippinsflsjssoisieqssfsis,
iuss 111111 sis, 1111111111 Nemnis sss· Lisia 111 11111111 ejus, 11111111·
1111, denupsit ιιι domum Rubeiiii *inqut 0111 wil· m 1111βά
11111111, enjus 11111 martem equi· ussissesissnismisomsrinossosu-
tem Rom. plerique meminerunt) 1111 esseni.

Deis'qss'siiss] Nonnihiide quibus. · 1111111111 1111111ιί 1111111 quid
11111 equitibus 11111. 11 ex 11111 gens. astrueret Sejssi 1111111111, 111111-
1111111111, dubitavisse. pessi ipsum 11111111, pensum, 111

1111111111]1113111111111111 1111 sssmissbensibss? Deinde sejungit,
liviam sd 1111111 nuptias 11111111 seu ι1111111111 erumpere ssulatim
iis, 111 1111111111111111111 ,1111111111 seminariumque discordis nepotes
essjuneiisnenssirspesis, sss 11111 1111111111111,’111. qnod 1111111111-
1111111 111111 111111 quam 111111 sanis 111, 11 11111 de inimicitiis Agrippino
necessitudinis giosism 11111 petis. is condixisse! Seium„ ·

 

