rem] unusurou 11111. m

qm post tricesimuml aetetis annum od internoscenda core
pori suo utilia vel noxie alieni consilii indigerent.

47. Interim Romae suturis etium post Tiberium caedibus
semine jaciebantur. Laelium Bulbus Acutiem, P. Vitellii
quondum uxorem, majestatis postulaverat: que damnate,

cum praemium accusatori deeemeretur, lunius Otho, Tribu-
nus plebei, intercessit} uude illis 11111,ο mox Othoni exi-
lium. Dein multorum amoribus dfumosa Albucilla, cui

morat: defertur impietatisf ru Principem: connectebantur,

ςιῖ1111111111111111111311111111 intelligendo qum 1111111111 111 opportuna,
ce 1111111111.

lmen 111111 recites etium post 11111111 obitum futuris 111111 1111111111111
1111 Bothus maJ‘eutatts detulerat ,11111111 otim conju„ vem 1111111111 1111 mulctato,
1111111111 11111111 1111111111,.1111’11 011111111111 1111111 obsistt· 1111111111ι
offertiones, 11111 0111111111. 11111111111111111111111111111111114111111111,111Ι
nuptie ,1111111 eurr Sutrio 81111111,1111111111111118111111111111111,111111

Murtmpietotis 1161111111.1111111111111111111111111111 et corruptorer <ist

NOTAE

1 Ρ111111111111111] Ρ111, quie hue offensio ln Othonem, qui sio hiantem
usque mutabile temperamentum cor· delatorem frustratus esset, unde illl
perio, jum setis prudenti viro agnosci uror exilium redditum: forte et Se·
ultro potest sine medicorum cure. retundendo, qul talem luterem
Ex Aristotele tib..1 Rhetor ‘Viget rem sperneret, et laelium exhorre
corpus 1 triginta unuis, 11 trigiots ret. --
quinque: enimosrero, usqueadeo 1111111111]11111111111,111
nos quinquaginta excepto uno? supra cliens Serui, st nunc, ut eppe·

Ρ111 1111111111] Seuere, epist 68. ret ans eversor 1111111.
‘Notuhubetquisque sulcorporisvi· ⁹ Fuerat] numerumnunerum
tie. Itaque elius vomito leret sto 111111111111111111811111,11111111
„maelium ellus frequenti cibo folcrt umores et odnlterte forte et ob ne·
alius, interpositojejunio‚ corpus ex· vsm fortunam Sutrii, utqui jsmex
haurit etporgut. lii quorum pedes celsior esset, detecte conjurstlone
dolor repetit, unt rino eut balneo Sejsni.
abstinentz in cetero negligentes, flmpistetis] An crimen illud uu·
hoinequo sepe infestentur, occur pietatis positum ln solo adulterio?
me! · certejem eb 11111111,ι culpeiuter

Φ [1111111111111] ld est, Belboet viros feminasque vulgate, crimen
Othoni, illi opud Senatum populum· violaturum religionum’ vocabatur.
qoeJ huie, opud dominantes. Pieteso. 811 fuirse, colligi possit ex his, 11111
luno ipsis inter sese, quae Balbus 111111111110111111111111111ήί111ιῖ
executus est accusandoetdumnendo quos slmul et puto fuisse imptetstts
Othonem. Grosonr'tts. reos, eo ipso, quo adulteri erentJ itt

,111111 11111 1111] Unde illis invicem ut illi timul adulteri, et simsl conscit
edis, hauddubie st stiam principis impietatis in principem ossemJ quie

 

